In [60]:
#List of High Schools
high_schools = ["Hernandez High School", "Figueroa High School", "Wilson High School", "Wright High School"]

for school in high_schools: 
    print(school)

Hernandez High School
Figueroa High School
Wilson High School
Wright High School

In [61]:
# A dictionary of high schoools and the type of high school 

high_school_types = [{"High School": "Griffin", "Type": "District"}, 
                    
                    {"High School": "Figueroa", "Type": "District"}, 
                    {"High School": "Wilson", "Type" : "Charter"}, 
                    {"High School": "Wright", "Type": "Charter"}]

for school_type in high_school_types: 
    name = school_type.get("High School")
    sType = school_type.get("Type")
    
    print(f"{{High School: {name} , Type: {sType}}}")

{High School: Griffin , Type: District}
{High School: Figueroa , Type: District}
{High School: Wilson , Type: Charter}
{High School: Wright , Type: Charter}

In [62]:
#Add the Pandas Library 
import pandas as pd

# List of High Schools
high_schools = ["Huang High School",  "Figueroa High School", "Shelton High School", "Hernandez High School","Griffin High School","Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School","Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]

for i in high_schools: 
    
    school_series = pd.Series(i)
    print(school_series)

0    Huang High School
dtype: object
0    Figueroa High School
dtype: object
0    Shelton High School
dtype: object
0    Hernandez High School
dtype: object
0    Griffin High School
dtype: object
0    Wilson High School
dtype: object
0    Cabrera High School
dtype: object
0    Bailey High School
dtype: object
0    Holden High School
dtype: object
0    Pena High School
dtype: object
0    Wright High School
dtype: object
0    Rodriguez High School
dtype: object
0    Johnson High School
dtype: object
0    Ford High School
dtype: object
0    Thomas High School
dtype: object

In [63]:
# A dictionary of high schools
high_school_dicts = [{"School ID": 0, "school_name": "Huang High    School", "type": "District"},
                   {"School ID": 1, "school_name": "Figueroa High School", "type": "District"},
                    {"School ID": 2, "school_name":"Shelton High School", "type": "Charter"},
                    {"School ID": 3, "school_name":"Hernandez High School", "type": "District"},
                    {"School ID": 4, "school_name":"Griffin High School", "type": "Charter"}]

In [64]:
school_df = pd.DataFrame(high_school_dicts)
school_df

   School ID            school_name      type
0          0   Huang High    School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [65]:
#Three separate lists of information on high schools 
school_id = [0,1,2,3,4]

school_name = ["Huang High School", "Fuguera High School", "Shelton High School", "Hernandez High School", "Griffin High School"]

type_of_school = ["District", "District", "Charter", "District", "Charter"]

In [66]:
#Initalize data frame 
schools_df = pd.DataFrame()

In [67]:
#Add the list to a new DataFrame. 
schools_df["School ID"] = school_id



#Adds the school name and type of school in a new dataframe. 

schools_df["school_name"] = school_name

schools_df["type"] = type_of_school

#Prints the DataFrame
schools_df

   School ID            school_name      type
0          0      Huang High School  District
1          1    Fuguera High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [68]:
#Create a dictionary of inforomation on high schools
high_schools_dict = {"School ID ": school_id, "school_name": school_name, "type": type_of_school}

pd.DataFrame(high_schools_dict)

   School ID             school_name      type
0           0      Huang High School  District
1           1    Fuguera High School  District
2           2    Shelton High School   Charter
3           3  Hernandez High School  District
4           4    Griffin High School   Charter

In [69]:
schools_df.columns

Index(['School ID', 'school_name', 'type'], dtype='object')

In [70]:
school_df.index

RangeIndex(start=0, stop=5, step=1)

In [71]:
school_df.values

array([[0, 'Huang High    School', 'District'],
       [1, 'Figueroa High School', 'District'],
       [2, 'Shelton High School', 'Charter'],
       [3, 'Hernandez High School', 'District'],
       [4, 'Griffin High School', 'Charter']], dtype=object)

In [72]:
import pandas as pd

school_id = []

for i in range(0, 15):
    school_id.append(i) 
print(school_id)     

school_name = ["Huang High School",  "Figueroa High School", "Shelton High School", "Hernandez High School","Griffin High School","Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School","Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]

type_of_school = ["District", "District", "Charter", "District", "Charter", "Charter", "Charter", "District", "Charter", "Charter", "Charter", "District", "Dsitrict", "District", "Charter"]

high_schools = {"School ID": school_id, "school_name": school_name, "type": type_of_school}

school_df = pd.DataFrame(high_schools)

school_df

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

    School ID            school_name      type
0           0      Huang High School  District
1           1   Figueroa High School  District
2           2    Shelton High School   Charter
3           3  Hernandez High School  District
4           4    Griffin High School   Charter
5           5     Wilson High School   Charter
6           6    Cabrera High School   Charter
7           7     Bailey High School  District
8           8     Holden High School   Charter
9           9       Pena High School   Charter
10         10     Wright High School   Charter
11         11  Rodriguez High School  District
12         12    Johnson High School  Dsitrict
13         13       Ford High School  District
14         14     Thomas High School   Charter

In [73]:
#Add the Pandas depenedcy 
import pandas as pd 
import os 



school_data_to_load = "Resources/schools_complete.csv"
#or we can use os.path.join("Resources", "schools_complete.csv")

student_data_to_load = "Resources/students_complete.csv"
# or we can use os.path.join("Resources", "students_complete.csv")

In [74]:
# Read the school data file and store it in an Pandas Dataframe

school_data_df = pd.read_csv(school_data_to_load)

school_data_df

,School ID,school_name,type,size,budget,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,0,Huang High School,District,2917,1910635,NaN,NaN,NaN
1,1,Figueroa High School,District,2949,1884411,NaN,NaN,NaN
2,2,Shelton High School,Charter,1761,1056600,NaN,NaN,NaN
3,3,Hernandez High School,District,4635,3022020,NaN,NaN,BUDGET SUM
4,4,Griffin High School,Charter,1468,917500,NaN,NaN,24649428
5,5,Wilson High School,Charter,2283,1319574,NaN,NaN,NaN
6,6,Cabrera High School,Charter,1858,1081356,NaN,NaN,NaN
7,7,Bailey High School,District,4976,3124928,NaN,NaN,NaN
8,8,Holden High School,Charter,427,248087,NaN,NaN,NaN
9,9,Pena High School,Charter,962,585858,NaN,NaN,NaN
10,10,Wright High School,Charter,1800,1049400,NaN,NaN,NaN
11,11,Rodriguez High School,District,3999,2547363,NaN,NaN,NaN
12,12,Johnson High School,District,4761,3094650,NaN,NaN,NaN
13,13,Ford High School,District,2739,1763916,NaN,NaN,NaN
14,14,Thomas High School,Charter,1635,1043130,NaN,NaN,NaN

In [75]:
#Read the student data and store it in a Pandas DataFrame 

student_data_df = pd.read_csv(student_data_to_load)

student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,average_math_score,average_reading_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,78.985371,81.87784
1,1,Victor Smith,M,12th,Huang High School,94,61,NaN,NaN,NaN
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,NaN,NaN,NaN
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,NaN,NaN,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,NaN,NaN,NaN
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,NaN,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,NaN,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,NaN,NaN,NaN
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,NaN,NaN,NaN

In [76]:
#Determine if there are any missing values in the school data
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
Unnamed: 5      0
Unnamed: 6      0
Unnamed: 7      2
dtype: int64

In [77]:
#Determine if there are any. missing values in the student data
student_data_df.count()

Student ID               39170
student_name             39170
gender                   39170
grade                    39170
school_name              39170
reading_score            39170
math_score               39170
Unnamed: 7                   0
average_math_score           1
average_reading_score        1
dtype: int64

In [78]:
#Determine if there are missing rows in the school data 
school_data_df.isnull()

,School ID,school_name,type,size,budget,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,False,False,False,False,False,True,True,True
1,False,False,False,False,False,True,True,True
2,False,False,False,False,False,True,True,True
3,False,False,False,False,False,True,True,False
4,False,False,False,False,False,True,True,False
5,False,False,False,False,False,True,True,True
6,False,False,False,False,False,True,True,True
7,False,False,False,False,False,True,True,True
8,False,False,False,False,False,True,True,True
9,False,False,False,False,False,True,True,True
10,False,False,False,False,False,True,True,True
11,False,False,False,False,False,True,True,True
12,False,False,False,False,False,True,True,True
13,False,False,False,False,False,True,True,True
14,False,False,False,False,False,True,True,True

In [79]:
#Determine if there are missing rows in the student data 
#student_data_df.isnull()

#Determine the sum of empty slots in the columns of the student data
student_data_df.isnull().sum()

Student ID                   0
student_name                 0
gender                       0
grade                        0
school_name                  0
reading_score                0
math_score                   0
Unnamed: 7               39170
average_math_score       39169
average_reading_score    39169
dtype: int64

In [80]:
#Determine if there are not missing rows in the school data 
school_data_df.notnull()

,School ID,school_name,type,size,budget,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,True,True,True,True,True,False,False,False
1,True,True,True,True,True,False,False,False
2,True,True,True,True,True,False,False,False
3,True,True,True,True,True,False,False,True
4,True,True,True,True,True,False,False,True
5,True,True,True,True,True,False,False,False
6,True,True,True,True,True,False,False,False
7,True,True,True,True,True,False,False,False
8,True,True,True,True,True,False,False,False
9,True,True,True,True,True,False,False,False
10,True,True,True,True,True,False,False,False
11,True,True,True,True,True,False,False,False
12,True,True,True,True,True,False,False,False
13,True,True,True,True,True,False,False,False
14,True,True,True,True,True,False,False,False

In [81]:
#Determine if there are not missing rows in the student data 
#student_data_df.notnull()

#Determine the sum of filled slots in the columns of the student data
student_data_df.notnull().sum()

Student ID               39170
student_name             39170
gender                   39170
grade                    39170
school_name              39170
reading_score            39170
math_score               39170
Unnamed: 7                   0
average_math_score           1
average_reading_score        1
dtype: int64

In [82]:
#Determine data types for the school data 
school_data_df.dtypes

School ID        int64
school_name     object
type            object
size             int64
budget           int64
Unnamed: 5     float64
Unnamed: 6     float64
Unnamed: 7      object
dtype: object

In [83]:
#Determine data types for the budget column in the school data 
school_data_df["budget"].dtype

dtype('int64')

In [84]:
#Determine data types for the student DataFrame
student_data_df.dtypes

Student ID                 int64
student_name              object
gender                    object
grade                     object
school_name               object
reading_score              int64
math_score                 int64
Unnamed: 7               float64
average_math_score       float64
average_reading_score    float64
dtype: object

In [85]:
# Add each prefix and suffix to remove to a list. 
prefixes_suffixes = ["Dr. ", "Mr. ", "Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [86]:
import warnings 
warnings.filterwarnings("ignore")

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, ""
for word in prefixes_suffixes: 
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word, "")

In [87]:
#Combine the data into a single dataset

school_data_complete_df = pd.merge(student_data_df, school_data_df, on = ["school_name", "school_name"])

school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7_x,average_math_score,average_reading_score,School ID,type,size,budget,Unnamed: 5,Unnamed: 6,Unnamed: 7_y
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,78.985371,81.87784,0,District,2917,1910635,NaN,NaN,NaN
1,1,Victor Smith,M,12th,Huang High School,94,61,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN
3,3,Richard Scott,M,12th,Huang High School,67,58,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN

In [88]:
#Get the total number of students. 
student_count = school_data_complete_df.count()
student_count

Student ID               39170
student_name             39170
gender                   39170
grade                    39170
school_name              39170
reading_score            39170
math_score               39170
Unnamed: 7_x                 0
average_math_score           1
average_reading_score        1
School ID                39170
type                     39170
size                     39170
budget                   39170
Unnamed: 5                   0
Unnamed: 6                   0
Unnamed: 7_y              6103
dtype: int64

In [89]:
school_data_complete_df["Student ID"].count()

39170

In [90]:
#Caluculate the total number of schools.

school_count = school_data_df["school_name"].count()

school_count

15

In [91]:
#Caluclate the total number of schools

school_count_2 = school_data_complete_df["school_name"].unique()

school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [92]:
#Calculate the total budget. 

total_budget = school_data_df["budget"].sum()

total_budget

24649428

In [93]:
#Calculate the average reading score. 

average_reading_score = school_data_complete_df["reading_score"].mean()

average_reading_score

81.87784018381414

In [94]:
#Calculate the average math score

average_math_score = school_data_complete_df["math_score"].mean()

average_math_score

78.98537145774827

In [95]:
passing_math = school_data_complete_df["math_score"] >= 70

#passing_reading = school_data_complete_df["reading_score"] >= 70 

passing_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [96]:
passing_reading = school_data_complete_df["reading_score"] >= 70
passing_reading

0        False
1         True
2         True
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: reading_score, Length: 39170, dtype: bool

In [97]:
#Get all the students who are passing math in a new DataFrame. 

passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]

passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7_x,average_math_score,average_reading_score,School ID,type,size,budget,Unnamed: 5,Unnamed: 6,Unnamed: 7_y
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,78.985371,81.87784,0,District,2917,1910635,NaN,NaN,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN
5,5,Bryan Miranda,M,9th,Huang High School,94,94,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN
6,6,Sheena Carter,F,11th,Huang High School,82,80,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN
8,8,Michael Roth,M,10th,Huang High School,95,87,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN

In [98]:
#Get all the students that are passing reading in a new DataFrame

passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7_x,average_math_score,average_reading_score,School ID,type,size,budget,Unnamed: 5,Unnamed: 6,Unnamed: 7_y
1,1,Victor Smith,M,12th,Huang High School,94,61,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN
5,5,Bryan Miranda,M,9th,Huang High School,94,94,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN
6,6,Sheena Carter,F,11th,Huang High School,82,80,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN

In [99]:
#Calculate the number of students passing math

passing_math_count = passing_math["student_name"].count()

#Calculate the number of students passing reading

passing_reading_count = passing_reading["student_name"].count()

print(passing_math_count)
print(passing_reading_count)

29370
33610

In [100]:
#Get the total number of students. 
student_count = school_data_complete_df["student_name"].count()
student_count

#Calculate the total percent that passed math 

passing_math_percentage = passing_math_count/float(student_count) * 100 

#Calculate the total percent that passed reading

passing_reading_percentage = passing_reading_count/float(student_count)* 100

print(passing_math_percentage)
print(passing_reading_percentage)

74.9808526933878
85.80546336482001

In [101]:
#Calculate the students who passed both math and reading

passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70 ) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7_x,average_math_score,average_reading_score,School ID,type,size,budget,Unnamed: 5,Unnamed: 6,Unnamed: 7_y
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN
5,5,Bryan Miranda,M,9th,Huang High School,94,94,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN
6,6,Sheena Carter,F,11th,Huang High School,82,80,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN
8,8,Michael Roth,M,10th,Huang High School,95,87,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN
9,9,Matthew Greene,M,10th,Huang High School,96,84,NaN,NaN,NaN,0,District,2917,1910635,NaN,NaN,NaN

In [102]:
passing_math_reading.student_name.count()

25528

In [103]:
#Calculate the number of students who passed both math and reading. 

overall_passing_math_reading_count = passing_math_reading["student_name"].count()

overall_passing_math_reading_count

25528

In [104]:
#Calculate the overall passing percentage. 

overall_passing_percentage = overall_passing_math_reading_count / float(student_count) * 100 

overall_passing_percentage

65.17232575950983

In [105]:
#Adding a list of values with keys to create a new DataFrame 

district_summary_df = pd.DataFrame(
            [{"Total Schools": school_count, 
            "Total Students": student_count, 
            "Total Budget": total_budget, 
            "Average Math Score": average_math_score, 
            "Average Reading Score": average_reading_score, 
            "% Passing Math": passing_math_percentage, 
            "% Passing Reading": passing_reading_percentage, 
            "% Overall Passing" : overall_passing_percentage}])

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [106]:
# Format the "Total Students" to have the comma for a thousands separator. 

district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [107]:
# Define a function say_hello() so it prints "Hello" when called

def say_hello(): 
    
    print("Hello!")

In [108]:
#Call the function    
say_hello()

Hello!

In [109]:
# Define the function say_something() so it prints whatever is passed as the variable when called 

def say_something(something): 
    print(something)

In [110]:
# Call the function

say_something("Hello World!")

Hello World!

In [111]:
Jane_says = "Hi, my name is Jame. I'm learning Python!"

say_something(Jane_says)

Hi, my name is Jame. I'm learning Python!

In [112]:
# Define a function that calculates the percentage of students that passed both 
# math and reading and reutrns the passing percentage when the function is called. 

def passing_math_percent(passing_math_count, student_count): 
    
    return passing_math_count/float(student_count) * 100

In [113]:
passing_math_count = 29370
total_student_count = 39170

In [114]:
#Call the function. 
passing_math_percent(passing_math_count, total_student_count)

74.9808526933878

In [115]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [116]:
# Format the columns. 

district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{: .1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{: .1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{: .0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{: .0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{: .0f}".format)


district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [118]:
# Reorder the columns in the order you want them to appear. 

new_column_order = ["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign a new or the same DataFrame to new column order. 

district_summary_df = district_summary_df[new_column_order]

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65